# Proto.Persistence.AnySql

./: .gitignore  .secrets.example.cfg  CHANGES.md  Common.targets  README.md  build.fsx  build.tools.fsx  fake.cmd  paket.cmd  paket.dependencies  settings.cfg
src/: Proto.Persistence.AnySql.sln  Proto.Persistence.AnySql.sln.DotSettings
src/Proto.Persistence.AnySql/: AnySqlProvider.cs  Dapperito.cs  IAnySqlDialect.cs  MySqlDialect.cs  PgSqlDialect.cs  Proto.Persistence.AnySql.csproj  paket.references
src/Proto.Persistence.MySql/: MySqlProvider.cs  Proto.Persistence.MySql.csproj  paket.references
src/Proto.Persistence.PgSql/: PgSqlProvider.cs  Proto.Persistence.PgSql.csproj
src/Proto.Persistence.PgSql.Tests/: DatabaseIntegrationTests.cs  Proto.Persistence.PgSql.Tests.csproj
