<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>Proto.Persistence.MySql</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Proto.Persistence.PgSql</PackageId>
    <Description>Proto.Persistence driver for PosgreSQL database</Description>
    <PackageTags>actors actor model concurrency proto protoactor persistence sql postgres</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Proto.Persistence.AnySql\Proto.Persistence.AnySql.csproj" />
  </ItemGroup>
  <Import Project="..\..\Common.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>