<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>Proto.Persistence.MySql</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.1.14.1</Version>
    <AssemblyVersion>0.1.14.1</AssemblyVersion>
    <FileVersion>0.1.14.1</FileVersion>
    <Authors>Milosz Krajewski</Authors>
    <PackageId>Proto.Persistence.MySql</PackageId>
    <Product>Proto.Persistence.MySql</Product>
    <Description>Proto.Persistence driver for MySQL database</Description>
    <PackageTags>actors actor model concurrency proto protoactor persistence sql mysql</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MiloszKrajewski/Proto.Persistence.AnySql/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MiloszKrajewski/Proto.Persistence.AnySql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MiloszKrajewski/Proto.Persistence.AnySql</RepositoryUrl>
    <PackageIconUrl>http://proto.actor/images/logo.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Proto.Persistence.AnySql\Proto.Persistence.AnySql.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>