<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>Proto.Persistence.AnySql</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Proto.Persistence.AnySql</PackageId>
    <Description>Proto.Persistence driver for any SQL database</Description>
    <PackageTags>actors actor model concurrency proto protoactor persistence sql</PackageTags>
  </PropertyGroup>
  <Import Project="..\..\Common.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>